apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - subscription.yaml
  - datapowermonitors.yaml
  - datapowermustgathermanagers.yaml
  - datapowermustgathers.yaml
  - datapowerrollouts.yaml
  - datapowerservicebindings.yaml
  - datapowerservices.yaml