apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
 
  - buildconfig.yaml
  - buildconfig-otel.yaml
  - metrics-configuration.yaml
  - metrics-configuration-otel.yaml
  - empty-metrics-credentials.yaml
  - deployment.yaml
  - deployment-otel.yaml
  - podmonitor.yaml