apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:

- ../../../../components/datapower/variants/cloudprovider/azure
- ../../../../components/datapower/variants/nonprod

resources:
- ../../../../components/datapower/base